<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        .nav {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
            position: relative;
            overflow: hidden;
        }

        #slider {
            height: 480px;
            min-height: 480px;
            max-height: 480px;
        }

        .box1 {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
        }

        .box2 {
            height: 20px;
            min-height: 20px;
            max-height: 20px;
        }

        .box3 {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
            background-color: #6a7334;
            color: #fff;
        }


        body {
            font-size: 40px;
            text-align: center;
        }

        p {
            font-size: 20px;
            padding-top: 10px;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        h1 {
            font-size: 40px;
            text-align: left;
            padding-left: 200px;
        }

        .hashtag {
            text-align: left;
            position: absolute;
            bottom: 0;
            padding-left: 200px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .socialMedia {
            height: 250px;
            min-height: 250px;
            max-height: 250px;
        }

        .pics {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }

        .footer {
            height: 125px;
            min-height: 125px;
            max-height: 125px;
        }

        h3 {
            font-size: 20px;
        }

    </style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">


        <div class="row">


            <div class="col-md-3 nav color-primary-0">
                <h2>PARTNERS</h2> </div>

            <div class="col-md-3 nav color-primary-0">
                <h2>ABOUT</h2> </div>

            <div class="col-md-3 nav color-primary-0">
                <h2>BEER BUZZ</h2> </div>

            <div class="col-md-3 nav color-primary-0">
                <h2>CONTACT</h2></div>

        </div>

        <div class="row">

            <div class="col-md-12 randomColor" id="slider">
                Slideshow with images
            </div>
        </div>



        <div class="row">
            <div class="col-md-12 box1 randomColor">

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 box1 randomColor">
                Better Together
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 box2 randomColor">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 box1 randomColor">
                <p>
                    Supporting American craft beer, demanding excellence, and choosing quality above all.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 box1 randomColor">
                Join the journey for a better beer experience.
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 box1 randomColor">
            </div>
            <div class="col-md-8 box1 randomColor">
                <p>Sign up for inside info about seasonal and special releases, events around town, and new breweries coming to Middle Tennessee.</p>
            </div>
            <div class="col-md-2 box1 randomColor">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 box2 randomColor">
            </div>
        </div>


        <div class="row">
            <div class="col-md-3 box1 randomColor">
            </div>

            <div class="col-md-4 box1 randomColor">
                <p>
                    enter your email
                </p>
            </div>

            <div class="col-md-2 box3 randomColor">
                <p>
                    Count Me In!
                </p>
            </div>

            <div class="col-md-3 box1 randomColor">
            </div>

        </div>

        <div class="row">
            <div class="col-md-12 box1 randomColor">
                <p>
                    (It’s ok, you can pass if you like mediocre beer!)
                </p>
            </div>
        </div>



        <div class="row">

            <div class="col-md-12 randomColor socialMedia">

                <h1>Drink With Us:</h1>
                <p>Responsibly, of course</p>

                <h2 class="hashtag">#BETTERBEERBRIGADE</h2>
            </div>
        </div>




        <div class="row">

            <div class="col-md-2 randomColor pics">
                <img src="images/beer.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer2.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer2.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer2.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer2.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer2.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer2.jpg">
            </div>

            <div class="col-md-2 randomColor pics">
                <img src="images/beer.jpg">
            </div>
        </div>


        <div class="row">

            <div class="col-md-1 randomColor footer">

                <h3>Partners</h3>
            </div>

            <div class="col-md-1 randomColor footer">

                <h3>About</h3>
            </div>

            <div class="col-md-1 randomColor footer">

                <h3>Events</h3>
            </div>

            <div class="col-md-1 randomColor footer">

                <h3>Beer Buzz</h3>
            </div>

            <div class="col-md-1 randomColor footer">

                <h3>Contact</h3>
            </div>

            <div class="col-md-5 randomColor footer">
            </div>

            <div class="col-md-2 randomColor footer">
                <img src="images/socialMedia.png">
            </div>
        </div>

    </div>










    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--<script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
-->


</body>

</html>
